# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hhs/musicwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhs/musicwiki/albumDetailScreen/: AlbumDetailActivity.java
app/src/main/java/com/hhs/musicwiki/albumDetailScreen/dataModels/: Album.kt  AlbumInfo.kt  AlbumTag.kt  AlbumTags.kt  AlbumTrack.kt  AlbumTracks.kt  AlbumWiki.kt
app/src/main/java/com/hhs/musicwiki/apiService/: ApiService.kt
app/src/main/java/com/hhs/musicwiki/artistDetailScreen/: ArtistDetailActivity.java
app/src/main/java/com/hhs/musicwiki/artistDetailScreen/ArtistRecyclerAdapter/: TopAlbumsRecyclerAdapter.java  TopTracksRecyclerAdapter.java
app/src/main/java/com/hhs/musicwiki/artistDetailScreen/DataModels/: Artist.java  ArtistBio.java  ArtistInfo.java  ArtistInfo2.java  ArtistLink.java  ArtistLinks.java  ArtistStats.java  ArtistTagAttr.java  ArtistsSimilar.java
app/src/main/java/com/hhs/musicwiki/artistDetailScreen/artistRecyclerAdapter/: TopAlbumsRecyclerAdapter.java  TopTracksRecyclerAdapter.java
app/src/main/java/com/hhs/musicwiki/artistDetailScreen/dataModels/: Artist.java  ArtistBio.java  ArtistInfo.java  ArtistInfo2.java  ArtistLink.java  ArtistLinks.java  ArtistStats.java  (+2 more)
app/src/main/java/com/hhs/musicwiki/genreDetailScreen/: GenreDetailActivity.java
app/src/main/java/com/hhs/musicwiki/homeScreen/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  layout_stroke_black.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_genre_detail.xml  activity_main.xml  activity_splash.xml  content_scrolling.xml  content_scrolling_artist_detail.xml  content_scrolling_horz.xml  fragment_albums.xml  fragment_tracks.xml  layout_artist_top_recycler_item_row.xml  layout_recycler_item_row.xml  layout_shimmer_template.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhs/musicwiki/: ExampleUnitTest.java
(+65 files in other folders)
